// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Initialize
#pragma kernel ComputeDistances

StructuredBuffer<float3> _Partial; // 1 entry
RWStructuredBuffer<float> _Distances; // 2 entries

float _DeltaTime;

[numthreads(1,1,1)]
void Initialize (uint3 id : SV_DispatchThreadID)
{
    float partialMag = length(_Partial[0]);
    if (partialMag != 0)
    {
        _Distances[0] = 0.1;
        _Distances[1] = 0.1;
    }
    else
    {
        _Distances[0] = 0;
        _Distances[1] = 0;
    }
}

[numthreads(1,1,1)]
void ComputeDistances(uint3 id : SV_DispatchThreadID)
{
    float partialMag = length(_Partial[0]);
    _Distances[0] += _DeltaTime * partialMag;
    _Distances[1] += _DeltaTime * partialMag;
}
