// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel MaxMagnitude


int _NumberOfPoints;
// The buffer storing the value of the vector field at each point
RWStructuredBuffer<float3> _Vectors;
// Magnitudes
RWStructuredBuffer<float> _Magnitudes;
// Maximum magnitude that any vector has. Has only one entry.
RWStructuredBuffer<float> _MaxMagnitude;




[numthreads(1, 1, 1)]
void MaxMagnitude(uint3 id : SV_DispatchThreadID)
{
    _MaxMagnitude[0] = -1.0;
    for (int i = 0; i < _NumberOfPoints; i++)
    {
        if (_Magnitudes[i] > _MaxMagnitude[0])
        {
            _MaxMagnitude[0] = _Magnitudes[i];
        }
    }
}